{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyConfig": {
    "Key": "dfsafdsafdsafadsfkjadshfkjahdkjfhadskjdasfjkdshfkjdaslhfkasf",
    "Issuer": "Rene"
  },
  "AllowedHosts": "*"
}
